{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "prHourlyLimit": 2,
  "versioning": "loose",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all-deps",
      "automerge": true
    },
    {
      "matchPackagePrefixes": [
        "dotnet-sdk"
      ],
      "allowedVersions": "!/preview/"
    },
    {
      "matchPackagePrefixes": [
        "GodotSharp",
        "Godot.NET.Sdk"
      ],
      "allowedVersions": "/^$/"
    },
    {
      "matchPackagePrefixes": [
        "Chickensoft"
      ],
      "allowedVersions": "/^(\\d+\\.\\d+\\.\\d+)(-godot(\\d+\\.)+\\d+(-.*)?)?$/"
    }
  ]
}
